.tree{
    position: relative;
    text-align: center;
    min-height: 100vh;
    max-width: 100vw;
    background-position: center;
    background: linear-gradient(to right, rgb(12, 23, 37), rgb(4, 33, 54));
    background-repeat: no-repeat;

    
}
.treeImg{
    position: relative;
    width: 100%;
    height: 0;
    background-position: center;

    background-repeat: no-repeat;
}
.treeImg img{
    position: relative;
    width: 100%;
    height: 100vh;
}

 h1{
     position: relative;
    margin-top: 2%;
    text-align: center;
    color: white;
    font-size: 4vw;
    /* filter: drop-shadow(-3px -3px 2px rgb(252, 19, 57))
    drop-shadow(5px 5px 5px rgba(0,0,0,0.2))
    drop-shadow( 15px  15px 15px rgba(0,0,0,0.2)); */
   
}
.service-card{
    width: 20%;
    background: rgb(14, 111, 190);
    padding: 1% 1% 1% 1%;
    border-radius: 15px;
    height: 30%;
/*     clip-path: circle(50px at 25%); */
clip-path: circle(50px at 53px 56px);
    
}
.service-card:nth-child(1){
    left: 26%;
    top: 58%;
    position: relative;
}
.service-card:nth-child(2){
    top: 30%;
    left: 13%;
    z-index: 3;
    position: relative;
}
.service-card:nth-child(3){
    top: 5%;
    left: 2%;
    
    position: relative;
}.service-card:nth-child(4){
    left: 4%;
    top: 1%;
    z-index: 2;
    position: relative;
}.service-card:nth-child(5){
    left: -3%;
    top: 19%;
    position: relative;
}.service-card:nth-child(6){
    top: 55%;
    left: -20%;
   
    position: relative;
}
.service-card h4,.service-card p{
    opacity: 0;
    font-size: 1vw;
}

.service-card:hover h4,.service-card:hover p{
        opacity: 1;
}

.mid-img{
    position: absolute;
    width: 61%;
    text-align: left;
    
}
.services-contanier{
    display: flex;
    height: 60vh;
}
.service-card:hover{
    clip-path: circle(75%);
}
.service-card:hover .mid-img{
opacity: 0;
}
 
#up{
    transform-origin: bottom;
    transform-box: fill-box;
    
    animation: up 5s  linear infinite alternate-reverse;
}

@keyframes up{
    0%{
        transform: rotate(6deg);
             
    }
    25%{
        transform: rotate(0deg) scale(1.05);
        
    }
    50%{
        transform: rotate(-6deg);
        
    }
    100%{
        transform: rotate(0deg) scale(1.05);
        
    }
}
#stem{
    transform-origin: bottom;
    transform-box: fill-box;
    animation: stem 5s  linear infinite alternate-reverse;
    
}


@keyframes stem{
    0%{
        transform: scale(1.02);
             
    }
    25%{
        transform:  scale(1);
        
    }
    50%{
        transform: scale(1.02);
        
    }
    100%{
        transform: scale(1);
        
    }
}
@media (max-width:950px){
    .service-card h4,.service-card p{
        
        font-size: 1.7vw;
    }
    .service-card:nth-child(1){
        left: 14%;
        top: 58%;
    }
    .service-card:nth-child(2){
        top: 30%;
        left: 6%;
        z-index: 3;
        position: relative;
    }
    .service-card:nth-child(3){
       
        left: -3%;
        z-index: 3;
        position: relative;
    }
    .service-card:nth-child(4){
        left: 6%;
        top: 1%;
        z-index: 2;
        position: relative;
    }.service-card:nth-child(5){
        left: 3%;
        top: 19%;
        position: relative;
    }.service-card:nth-child(6){
        top: 55%;
        left: -10%;
       
        position: relative;
    }
}
@media (max-width:617px){

    .service-card h4,.service-card p{
        
        font-size: 2.2vw;
    }

    .service-card{
        width: 20%;
        background: rgb(14, 111, 190);
        padding: 1% 1% 1% 1%;
        border-radius: 15px;
        height: 30%;
    /*     clip-path: circle(50px at 25%); */
    clip-path: circle(41px at 42px 42px);
        
    }
    .mid-img img{
        width: 100%;
    }
}
@media (max-width:510px){
    .service-card{
      
    /*     clip-path: circle(50px at 25%); */
    clip-path: circle(31px at 31px 34px);
        
    }
    .mid-img img{
        width: 100%;
    }

    .service-card:nth-child(1){
        left: 1%;
        top: 68%;
    }
    .service-card:nth-child(2){
        top: 60%;
        left: 1%;
        z-index: 3;
        position: relative;
    }
    .service-card:nth-child(3){
        top: 46%;
        left: -3%;
        z-index: 3;
        position: relative;
    }
    .service-card:nth-child(4){
        left: 6%;
        top: 46%;
        z-index: 2;
        position: relative;
    }.service-card:nth-child(5){
        left: 3%;
        top: 57%;
        position: relative;
    }.service-card:nth-child(6){
        top: 65%;
        left: -1%;
       
        position: relative;
    }
}
@media (max-width:450px){
    .service-card{
      
        /*     clip-path: circle(50px at 25%); */
        clip-path: circle(27% at 36% 25%);
}
            
        

}
@media (max-width:380px){
    .service-card{

        clip-path: circle(24% at 36% 22%);

}
}         
@media (max-width:334px){

    .service-card:nth-child(3){
        top: 55%;
        left: -3%;
       
    }
    .service-card:nth-child(4){
        left: 6%;
        top: 55%;
       
    }
    .service-card{
      
        clip-path: circle(21% at 35% 19%);
}



}
@media (max-width:334px){
    .service-card:nth-child(3){
        top: 55%;
       
    }
    .service-card:nth-child(4){ 
        top: 55%;
       
    }
}